* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #1a1a1a;
}

.nav-link {
  color: white !important;
}

.brand-logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.grid {
  display: grid;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, 1fr);
}

.lg-col-span-9 {
  grid-column: auto/span 9;
}

.lg-col-span-3 {
  grid-column: auto/span 3;
}

.theme-text {
  color: #00ffff;
}

.theme-bg {
  background-color: #00ffff !important;
}

.primary-text {
  color: #fff;
}

.relative {
  position: relative;
}

.max-w-\[500\p\x\] {
  max-width: 500px;
}

::placeholder {
  color: #eeee !important;
}

.navbar-toggler {
  background-color: #00ffff !important;
}

.section-gap {
  margin: 0 inherit;
}

.margin-y-4 {
  margin: 20px auto;
}

.bg-gray-500 {
  background-color: #2b2b2b;
}

.dark-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.dark-circle-1 {
  top: 0;
}
.dark-circle-2 {
  top: 30%;
  width: 200px;
  height: 200px;
}
.dark-circle-3 {
  bottom: 5%;
  right: 0;
  width: 150px;
  height: 150px;
}
.dark-circle-4 {
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
}
@media only screen and (max-width: 992px) {
  .dark-circle-2 {
    width: 150px;
    height: 150px;
  }
  .dark-circle-3 {
    width: 100px;
    height: 100px;
  }
  .dark-circle-4 {
    width: 25px;
    height: 25px;
  }
  .lg-col-span-9 {
    grid-column: auto/span 7;
  }

  .lg-col-span-3 {
    grid-column: auto/span 5;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .grid {
    display: block;
  }

  .section-gap {
    margin: 50px auto;
  }
}
